aws_access_key_id=
aws_secret_access_key=
amazon.dynamodb.endpoint=http://localhost:8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.doc.swagger-iu.path=/swagger-iu-reactive-api-html